{
    "layouts":
        [
            {
                "layout":"default",
                "file":"index.php",
                "allow_nav":true
            },
            {
                "layout":"error",
                "file":"error.php",
                "allow_nav":false
            },
            {
                "layout":"blank",
                "file":"blank.php",
                "allow_nav":false
            },
            {
                "layout":"empty",
                "file":"empty.php",
                "allow_nav":false
            },
            {
                "layout":"login",
                "file":"login.php",
                "allow_nav":false
            },
            {
                "layout":"homepage",
                "file":"homepage.php",
                "allow_nav":false
            }
        ],
    "areas":
        {
            "header":"header.php",
            "body":"body.php"
        },
    "navigation": ["main"],
    "settings": false,
    "theme":
        {
            "folder":"default",
            "name":"Theamus Default Theme",
            "version":"1.0"
        },
    "author":
        {
            "name":"Matthew Tempinski",
            "alias":"Eyraahh",
            "company":"Theamus",
            "email":"matt.tempinski@theamus.com"
        }
}